[package]
name = "tor-config"
version = "0.9.1"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.65"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Low-level configuration for the Arti Tor implementation"
keywords = ["tor", "arti"]
categories = ["config"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = ["expand-paths"]

full = ["expand-paths", "fs-mistrust/full", "tor-basic-utils/full", "tor-error/full"]

expand-paths = ["shellexpand", "directories"]

[dependencies]
config = { version = "0.13", default-features = false, features = ["toml"] }
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
directories = { version = "5", optional = true }
educe = "0.4.6"
either = "1"
fs-mistrust = { path = "../fs-mistrust", version = "0.7.1" }
itertools = "0.10.1"
once_cell = "1"
paste = "1"
regex = { version = "1", default-features = false, features = ["std"] }
serde = { version = "1.0.103", features = ["derive"] }
serde_ignored = "0.1.3"
shellexpand = { version = "3.0", optional = true }
strum = { version = "0.24", features = ["derive"] }
thiserror = "1"
toml = "0.7.2"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.7.1" }
tor-error = { path = "../tor-error", version = "0.5.1" }
tracing = "0.1.36"

[dev-dependencies]
config = { version = "0.13", default-features = false, features = ["toml"] }
dirs = "5.0.0"
rmp-serde = "1"
serde_json = "1.0.50"
tempfile = "3"
tracing-test = "0.2"
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
